../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_TIM1_Init	10
../Core/Src/main.c:362:13:MX_TIM3_Init	3
../Core/Src/main.c:411:13:MX_TIM4_Init	3
../Core/Src/main.c:460:13:MX_TIM5_Init	4
../Core/Src/main.c:505:13:MX_USART2_UART_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:read_encoder_angular_velocity	5
../Core/Src/main.c:654:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:671:9:speedToPWM	1
../Core/Src/main.c:676:6:setPWM	31
../Core/Src/main.c:706:7:calculatePID	5
../Core/Src/main.c:727:6:controlWheel	1
../Core/Src/main.c:740:6:subscription_callback_controller	1
../Core/Src/main.c:770:6:StartDefaultTask	3
../Core/Src/main.c:868:6:Error_Handler	1
