../Core/Src/main.c:77:10:readTwo_register	1
../Core/Src/main.c:84:9:read_register	2
../Core/Src/main.c:105:6:write_register	2
../Core/Src/main.c:119:10:getRawAngle	1
../Core/Src/main.c:124:7:convertRawAngleToDegrees	1
../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:Error_Handler	1
