../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_TIM1_Init	10
../Core/Src/main.c:322:13:MX_TIM2_Init	7
../Core/Src/main.c:387:13:MX_TIM3_Init	9
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:subscription_callback_encoder	2
../Core/Src/main.c:584:6:subscription_callback_controller	2
../Core/Src/main.c:623:6:StartDefaultTask	3
../Core/Src/main.c:718:6:Error_Handler	1
